// Overviews
.overview {
  margin: $rh-sml 0;
  &__item {
    cursor: pointer;
    margin-top: 0;
    + .overview__item {
      margin-top: 0;
    }
  }
  &__item-panel {
    position: relative;
    margin-bottom: $rh-sml;
    @include breakpoint(map-get($breakpoints, xsm)) {
      min-height: 180px; // for older browsers not supporting flex
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      top: 1px;
      left: ($grid-gutter-width/2);
      right: ($grid-gutter-width/2);
      height: 100%;

      border: 3px solid $gray-0; 
      box-shadow: 0 0 0 1px darken($gray-0, 3%);

      @include transitions((border, background, box-shadow));
    }
    .box {
      position: relative;
      z-index: 10;
      padding: $rh-sml;
    }
    &:hover {
      &:before {
        background-color: $hover-bg;
        border-color: $hover-border;
        box-shadow: 0 0 0 1px darken($hover-bg, 3%);
      }
    }
  }
  &__item-list {
    border-top: 1px solid $white;
    border-bottom: 1px solid $gray-15;
    margin-bottom: 0;
    padding: $rh-sml $rh-xxs;
    @include transitions((border, background));
    &:hover {
      background-color: $hover-bg;
    }
    &:first-child {
      border-top-color: $gray-15;
    }
    h3 {
      color: $brand-primary;
    }
    p {
      margin-bottom: 0;
      + p {
        margin-top: 5px;
      }
    }
    .btn {
      white-space: normal;
    }
  }
  &-small &__item-list {
    padding: $rh-xsm $rh-xxs;
  }
  &-extra-small &__item-list {
      padding: $rh-xxs;
  }
  &__item-checkboxes {

    .checkboxes {
      float: left;
      width: 25px;
    }

    .display-table {
      float: left;
      width: calc(100% - 25px);
    }

  }
  &__item.unavailable {
    opacity: .6;
  }
  &__title {
    border-bottom: 1px solid;
    margin-bottom: $rh-xsm;
    padding-bottom: $rh-xsm;
    text-transform: uppercase;
  }
  &__search {
    clear: both;
    margin-bottom: 1em;
    vertical-align: baseline;
    > div {
      position: relative;
    }
    select {
      max-width: 200px;
    }
    input[type=text] {
      padding-right: 114px;
    }
    .search {
      position: relative;
    }
    .btn-ghost-dark {
      width: 100px;
      position: absolute;
      right: 0;
      top: 0;
      height: 37px;
    }
  }
  .content-holder {
    margin-top: $rh-xxs;
  }
  // Variants
  &-search-results {
    .overview__search {
      color: $gray-light;
      padding: $rh-xxs;
      .form-control {
        display: inline-block;
      }
    }
    .grid__2.first {
      float: right;
      @include breakpoint(map-get($breakpoints, med)) {
        float: left;
      }
    }
    .grid__12 {
      margin-top: $rh-xxs;
      @include breakpoint(map-get($breakpoints, med)) {
        margin-top: 0;
      }
    }
  }
  // Passholder aadvantages
  &-advantages {
    .actions {
      padding-bottom: $rh-xsm;
      text-align: center;
    }
    .alert {
      text-align: center;
      margin-bottom: 0;
    }
    .btn {
      width: 100%;
    }
    .actions {
      clear: both;
      &-confirm {
        @include breakpoint(map-get($breakpoints, xsm)) {
          .btn {
            width: 50%;
            float: left;
          }
          a {
            width: 50%;
            text-align: center;
          }
        }
      }
    }
  }
  // Passholder activities
  &-activities {
    .date {
      color: $gray-50;
      margin-bottom: 5px;
    }
    h3 {
      margin-bottom: 0;
    }
    .first {
      text-align: center;
    }
    .middle {
      text-align: center;
    }
    .last {
      padding-left: $rh-sml;
      padding-right: $rh-sml;
      text-align: center;
    }
    li {
      padding-bottom: 0;
      padding-top: 0;
    }
    li .grid {
      padding-top: $rh-sml;
      padding-bottom: $rh-sml;
    }
    li .grid > [class*="grid"] {
      margin-top: 0;
    }
    li .btn-default {
      min-width: 118px;  
    }
    .tariff-applied a {
      color: $text-color;
      margin-top: 5px;
    }
    @include breakpoint(map-get($breakpoints, med)) {
      .first {
        text-align: left;
      }
      .middle {
        @include transitions((background));
        background-color: $gray-0;
        padding-left: $rh-sml;
        padding-right: $rh-sml;
      }
      li .grid {
        padding-top: 0;
        padding-bottom: 0;
      }
      li .grid > [class*="grid"] {
        padding-top: $rh-xxs;
        padding-bottom: $rh-xxs;
      }
      li:hover .middle {
        background-color: $hover-border;
      }
      li .btn-default {
        display: block;
        width: 100%;
      }
    }
  }
  // Memberships
  &-memberships {
    .first {
      padding-left: 15px;
    }
    .middle {
      text-align: center;
    }
    .last {
      padding-right: 15px;
      text-align: center;
    }
    .last .btn {
      width: 100%;
      + .btn {
        margin-top: 5px;
      }
    }
    .modal & {
      margin: 0;
      > ul {
        margin: -16px -15px -15px;
      }
      li {
        padding: 15px 0;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  // Counter Memberships
  &-counter-memberships {
    .grid__12 {
      margin-bottom: $rh-xsm;
      @include breakpoint(map-get($breakpoints, med)) {
        margin-bottom: 0;
      }
    }
    .grid__6 > span {
      display: inline-block;
      margin-top: $padding-base-vertical;
      @include breakpoint(map-get($breakpoints, med)) {
        margin-top: 0;
      }
    }
    .alert.ng-hide + .list-unstyled {
      margin-top: -$rh-xsm;
      li:first-child {
        border-top-color: $white;
      }
    }
    .btn {
      min-width: 110px;
    }
    .actions .btn + a {
      margin-left: 10px;
    }
  }
  // Devices
  &-devices {
    .status {
      padding-top: $padding-base-vertical;
    }
    .list-unstyled {
      margin-top: -$rh-xsm;
      li:first-child {
        border-top-color: $white;
      }
    }
  }
  // History sales modal
  &-slats {
    margin: 0;
    .actions-confirm {
      label {
        margin-bottom: 5px;
      }
      .btn + a {
        margin-left: 5px;
      }
    }
  }
  .points {
    color: $brand-success;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    @include breakpoint(map-get($breakpoints, med)) {
      line-height: 44px;
    }
  }
  .price-differentiation strong {
    display: block;
    margin-bottom: 5px;
  }
  .coupon small {
    display: block;
    margin-bottom: 5px;
  }
  .kansen-tariff small {
    display: block;
    margin-bottom: 5px;
  }
}

.box {
  padding: $rh-sml;
}

.alert .loading {
  margin-right: 5px;
}

.display-table {
  @include breakpoint(map-get($breakpoints, med)) {
    display: table;
    margin-left: 0;
    margin-right: 0;
    min-height: 90px;
    width: 100%;
    .overview__item-list-extra-small & {
      min-height: 60px;
    }
    > div {
      display: table-cell;
      float: none;
      min-height: 90px;
      padding-top: 0;
      padding-bottom: 0;
      vertical-align: middle;
      .overview__item-list-extra-small & {
        min-height: 60px;
      }
    }
  }
}
.modal .display-table {
  @include breakpoint(map-get($breakpoints, med)) {
    min-height: 35px;
    > div {
      min-height: 35px;
    }
  }
}

.flexbox {
  @include breakpoint(map-get($breakpoints, med)) {
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      &:before,
      &:after {
        display: none; // fix for chrome
      }
    }
    > div {
      display: flex;
    }
    .overview__item {
      min-height: 1px;
    }
  }
}

