upstream client_LB {
	server host.docker.internal:9999;
}

server {
    listen 80;
    server_name balie-test.uitpas.be;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/balie.crt;
  ssl_certificate_key /etc/nginx/certs/balie.key;

	location / {
		proxy_pass         http://client_LB;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
